# No20CakeShoppingMallManagementSystem

./: README.md  pom.xml
src/main/java/com/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/com/dao/: AdminsDao.java  GoodsDao.java  OrdersDao.java  TopsDao.java  TypesDao.java  UsersDao.java
src/main/java/com/entity/: Orders.java
src/main/java/com/service/: OrderService.java  TypeService.java  UserService.java
src/main/java/com/util/: UploadUtil.java
src/main/resource/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: GoodsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_reset.jsp  good_add.jsp  good_edit.jsp  good_list.jsp  header.jsp  index.jsp  login.jsp  order_list.jsp  type_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/index/: cart.jsp  detail.jsp  footer.jsp  goods.jsp  header.jsp  index.jsp  order.jsp  register.jsp
src/main/webapp/index/js/: cart.js
src/main/webapp/index/unify/: home1.html
